--- 现代化全卷积 LeNet (Tanh 激活) 模型训练开始 ---
参数: 批次大小=64, 测试批次大小=1000, 学习率=0.001
数据集: CIFAR-10 (RGB)
Epoch 1 - 训练损失: 1.5570, 时间: 12.85 秒
测试准确率: 52.65%, 时间: 2.09 秒
Epoch 2 - 训练损失: 1.2687, 时间: 15.13 秒
测试准确率: 57.61%, 时间: 2.16 秒
Epoch 3 - 训练损失: 1.1635, 时间: 14.44 秒
测试准确率: 58.90%, 时间: 1.91 秒
Epoch 4 - 训练损失: 1.0932, 时间: 14.91 秒
测试准确率: 61.03%, 时间: 2.55 秒
Epoch 5 - 训练损失: 1.0324, 时间: 14.33 秒
测试准确率: 61.15%, 时间: 1.93 秒
Epoch 6 - 训练损失: 0.9800, 时间: 13.92 秒
测试准确率: 61.80%, 时间: 2.11 秒
Epoch 7 - 训练损失: 0.9329, 时间: 14.35 秒
测试准确率: 60.68%, 时间: 1.95 秒
Epoch 8 - 训练损失: 0.8926, 时间: 13.44 秒
测试准确率: 62.03%, 时间: 1.89 秒
Epoch 9 - 训练损失: 0.8529, 时间: 14.74 秒
测试准确率: 62.68%, 时间: 2.14 秒
Epoch 10 - 训练损失: 0.8182, 时间: 14.72 秒
测试准确率: 61.34%, 时间: 2.11 秒
Epoch 11 - 训练损失: 0.7809, 时间: 14.20 秒
测试准确率: 62.40%, 时间: 1.99 秒
Epoch 12 - 训练损失: 0.7544, 时间: 15.71 秒
测试准确率: 62.05%, 时间: 2.25 秒
Epoch 13 - 训练损失: 0.7205, 时间: 14.39 秒
测试准确率: 61.83%, 时间: 2.08 秒
Epoch 14 - 训练损失: 0.6939, 时间: 14.22 秒
测试准确率: 61.65%, 时间: 1.85 秒
Epoch 15 - 训练损失: 0.6636, 时间: 14.32 秒
测试准确率: 61.76%, 时间: 1.93 秒
Epoch 16 - 训练损失: 0.6386, 时间: 13.59 秒
测试准确率: 60.99%, 时间: 2.12 秒
Epoch 17 - 训练损失: 0.6129, 时间: 14.36 秒
测试准确率: 59.81%, 时间: 2.12 秒
