--- 现代化全卷积 LeNet (Tanh 激活) 模型训练开始 ---
参数: 批次大小=64, 测试批次大小=1000, 学习率=0.001
数据集: CIFAR-10 (RGB)
Epoch 1 - 训练损失: 1.5609, 时间: 12.32 秒
测试准确率: 51.05%, 时间: 2.35 秒
Epoch 2 - 训练损失: 1.2563, 时间: 13.74 秒
测试准确率: 56.26%, 时间: 2.04 秒
Epoch 3 - 训练损失: 1.1445, 时间: 13.37 秒
测试准确率: 59.41%, 时间: 1.98 秒
Epoch 4 - 训练损失: 1.0628, 时间: 13.14 秒
测试准确率: 60.29%, 时间: 2.06 秒
Epoch 5 - 训练损失: 0.9978, 时间: 12.90 秒
测试准确率: 61.75%, 时间: 2.06 秒
Epoch 6 - 训练损失: 0.9458, 时间: 12.84 秒
测试准确率: 62.38%, 时间: 1.95 秒
Epoch 7 - 训练损失: 0.9000, 时间: 12.90 秒
测试准确率: 62.40%, 时间: 2.05 秒
Epoch 8 - 训练损失: 0.8593, 时间: 12.96 秒
测试准确率: 62.51%, 时间: 2.14 秒
Epoch 9 - 训练损失: 0.8232, 时间: 13.42 秒
测试准确率: 62.49%, 时间: 2.12 秒
Epoch 10 - 训练损失: 0.7857, 时间: 13.15 秒
测试准确率: 62.61%, 时间: 2.01 秒
Epoch 11 - 训练损失: 0.7492, 时间: 13.40 秒
测试准确率: 62.84%, 时间: 2.02 秒
Epoch 12 - 训练损失: 0.7231, 时间: 13.13 秒
测试准确率: 63.81%, 时间: 2.09 秒
Epoch 13 - 训练损失: 0.6922, 时间: 13.43 秒
测试准确率: 62.22%, 时间: 2.17 秒
